[tox]
envlist = py33-django18,py{27,34,35,py}-django{18,19,110}
skip_missing_interpreters = true

[testenv]
deps =
    coverage
    coveralls
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10b1,<1.11
commands=
    coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/setup.py test
